# Counter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tale/counter/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tale/counter/: CounterApp.java  MainActivity.java
app/src/main/java/vn/tale/counter/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/vn/tale/counter/ui/: MainActivity.java
app/src/main/java/vn/tale/counter/ui/component/radio/: RadioGroupController.java  RadioItem.java  TextRadioItem.java
app/src/main/java/vn/tale/counter/ui/counter/: Counter.java  CounterActivity.java
app/src/main/java/vn/tale/counter/ui/settime/: SetTimeActivity.java
app/src/main/java/vn/tale/counter/util/: SimpleCountable.java  TimeBuilder.java
app/src/main/java/vn/tale/counter/widget/numberkeyboardlayout/: Key.java  NumberKeyboardLayout.java  TextBuilder.java
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  view_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/vn/tale/counter/: ExampleUnitTest.java
app/src/test/java/vn/tale/counter/ui/component/radio/: RadioGroupControllerTest.java
app/src/test/java/vn/tale/counter/util/: TimeBuilderTest.java
app/src/test/java/vn/tale/counter/widget/: TextBuilderTest.java
app/src/test/java/vn/tale/counter/widget/numberkeyboardlayout/: TextBuilderTest.java
counterapi/: build.gradle
counterapi/src/androidTest/java/vn/tale/counterapi/: ApplicationTest.java
counterapi/src/main/: AndroidManifest.xml
counterapi/src/main/java/vn/tale/counterapi/: ComputationThreadScheduler.java  Countable.java  Counter.java  CounterManager.java  CounterManagerBuilder.java  ThreadScheduler.java
counterapi/src/main/res/values/: strings.xml
counterapi/src/test/java/vn/tale/counterapi/: CounterManagerTest.java  CounterTest.java  ExampleUnitTest.java
