apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "vn.tale.counter"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  signingConfigs {
    release {
      storeFile file('/Users/giang.nguyen/Development/tiki/Tale/Counter/app/debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
  }
  buildTypes {
    debug {
      resValue "string", "facebook_app_id", "15519803950967012"
    }
    release {
      resValue "string", "facebook_app_id", "1551980395096701"
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:percent:23.3.0'
  compile 'com.facebook.android:facebook-android-sdk:4.11.0'
}
