<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/tvCountStep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:textAppearance="@style/TextAppearance.AppCompat.Display3"
      android:textColor="@color/black"
      app:layout_marginTopPercent="15%"
      tools:text="20"
      />

  <TextView
      android:id="@+id/tvCounter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Display4"
      android:textColor="@color/black"
      tools:text="20"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:text="@string/start"
      android:onClick="start"
      />
</android.support.percent.PercentFrameLayout>